MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DB_MESSAGES=message_db

TELEGRAM_API_ID=123
TELEGRAM_API_HASH=123

OPENAI_API_KEY=123
OPENAI_URL=https://api.openai.com/v1/engines/davinci/completions