# change to your own values and rename to .env

MYSQL_HOST=172.69.128.1
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE="telegram"

TELEGRAM_API_ID="123"
TELEGRAM_API_HASH="123"
TELEGRAM_PHONE="+123"
TELEGRAM_PASS="123"

OPENAI_API_KEY=123
OPENAI_URL=https://api.openai.com/v1/engines/davinci/completions

MONGO_HOST="mongodb://172.69.128.3:27017/"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="example"
MONGO_DATABASE="telegram"

DEBUG_CHAT_ID=123
SESSION_DIR=".session"